// ---------------------------------------------------
// VARIABLES
// ---------------------------------------------------

@color-hover-menu: #472024;
@red-color: #ff0000;
@white-color: rgb(252, 246, 246);
// ---------------------------------------------------
//BREAKPOINTS
// ---------------------------------------------------

@desktop: 992px;
@tablet: 768px;
@mobile: 450px;
// ---------------------------------------------------
// MIXINGS
// ---------------------------------------------------

html {
   box-sizing: border-box;
   font-size: 100%;
   overflow-x: hidden;
   overflow-y: visible;
}

.display-flex-row() {
   display: flex;
   flex-direction: row;
}

.display-flex-column() {
   display: flex;
   flex-direction: column;
}

.dispay-header-nav() {
   .nav-bar {
      display: block;
      position: fixed;
      z-index: 1;
      width: 100%;
      height: 10vh;
      padding: 3rem;
      background-color: @red-color;
   }
}

body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   .display-flex-column();
   justify-content: center;

   @media (max-width: @tablet) {
      display: unset;
   }

   a {
      font-size: 0.9rem;
   }

   h1 {
      font-size: 2.5rem;
      font-weight: 600;
   }

   p {
      font-size: 1rem;
   }

   button {
      background-color: @red-color;
      color: @white-color;
      font-size: 0.95rem;
      font-weight: 600;
      padding: 1.6vh 1.2vw;
      border: none;
      transition: background-color 0.5s ease-out;

      @media (max-width: @tablet) {
         font-size: 0.85rem;
         padding: 1.4vh 1vw;
      }

      @media (max-width: @mobile) {
         font-size: 0.75rem;
         padding: 1.2vh 0.8vw;
      }

      &:hover {
         cursor: pointer;
         background-color: #243238;
      }
   }
}

.back-to-top {
   position: fixed;
   width: 50px;
   height: 50px;
   right: 2%;
   bottom: 5%;
   background-color: @red-color;
   visibility: hidden;
   opacity: 0;
   transition: opacity 0.5s;
   z-index: 1;

   &.animation {
      opacity: 1;
      visibility: visible;
      animation: moveup 0.5s;
   }
   &:hover {
      cursor: pointer;
   }

   .arrow {
      border-right: 27px solid @white-color;
      border-bottom: 7px solid @white-color;
      width: 0;
      border-radius: 20%;
      transform: translateY(25px) translateX(10px) rotate(90deg);
      &:hover {
         cursor: pointer;
      }

      &::before {
         content: "";
         position: absolute;
         width: 0;
         left: -6px;
         top: -34px;
         border-radius: 20%;
         border-right: 5px solid #fcf6f6;
         border-bottom: 13px solid #fcf6f6;
         transform: translateY(35px) translateX(5px) rotate(-45deg);
      }

      &::after {
         content: "";
         position: absolute;
         width: 0;
         right: 1.5px;
         top: -42.5px;
         border-radius: 20%;
         border-right: 5px solid @white-color;
         border-bottom: 13px solid #fcf6f6;
         transform: translateY(35px) translateX(5px) rotate(45deg);
      }
   }
}

.mobile-nav {
   .display-flex-row();
   align-items: center;
   display: none;
   position: fixed;
   width: 100%;
   height: 7vh;
   z-index: 2;
   background-color: #fcf6f6;

   @media (max-width: @mobile) {
      display: flex;
   }

   .mobile-humburger {
      display: block;
      width: 1.5rem;
      height: 0.2rem;
      background-color: @red-color;
      left: 1rem;
      position: relative;

      &:before {
         content: "";
         position: absolute;
         width: 1.5rem;
         height: 0.2rem;
         background-color: @red-color;
         transform: translateY(-8px);
      }
      &:after {
         content: "";
         position: absolute;
         width: 1.5rem;
         height: 0.2rem;
         background-color: @red-color;
         transform: translateY(8px);
      }

      &:hover {
         background-color: aliceblue;
         .dispay-header-nav();
         &:before {
            transform: translateY(0px) rotate(45deg);
         }
         &:after {
            transform: translateY(0px) rotate(-45deg);
         }
      }
   }
}

.header {
   .display-flex-column();
   flex-wrap: wrap;
   justify-content: flex-start;
   width: 100vw;
   height: 110vh;
   background-image: url(https://ld-wp.template-help.com/wordpress_prod-15282/v1/wp-content/uploads/2017/02/main-slider-img-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   @media (max-width: @desktop) {
      height: 110vh;
   }

   @media (max-width: @tablet) {
      height: 95vh;
      align-items: center;
      // margin-top: 7vh;
   }
   @media (max-width: @mobile) {
      margin-top: 7vh;
   }

   .nav-bar {
      .display-flex-row();
      justify-content: space-between;
      width: 100%;
      padding: 4vw 0;

      @media (max-width: @desktop) {
         justify-content: center;
      }

      @media (max-width: @tablet) {
         .display-flex-column();
         justify-content: center;
         align-items: flex-start;
      }

      @media (max-width: @mobile) {
         align-items: center;
      }

      .logo {
         flex: 2;

         @media (max-width: @desktop) {
            flex: unset;
         }
         a {
            margin-left: 7vw;
         }

         img {
            width: 150px;
         }
      }

      .nav-menu {
         .display-flex-row();
         width: auto;
         height: 2vh;
         flex: 2;

         @media (max-width: @desktop) {
            flex: unset;
            z-index: 1;
            padding: 12px;
         }

         @media (max-width: @mobile) {
            display: none;
         }

         .nav-btns {
            padding: 1.2vw 1.2vw;
            height: 3vh;

            position: relative;
            @media (max-width: @desktop) {
               padding: 0.55rem !important;
            }

            a {
               text-decoration: none;
               color: @white-color;
               font-weight: bold;
               transition: color 0.25s ease-in;
               position: relative;

               @media (max-width: @tablet) {
                  font-size: 0.8rem;
               }

               &:hover {
                  color: @red-color;

                  span::after {
                     color: @color-hover-menu;
                  }
               }

               span {
                  &::after {
                     content: ">";
                     position: absolute;
                     color: rgb(112, 112, 112);
                     font-size: 0.9rem;
                     font-weight: initial;
                     transition: color 0.25s ease-in;
                     left: 95%;
                     transform: translate(95%, -97%) rotate(90deg);

                     @media (max-width: @tablet) {
                        font-size: 0.9rem;
                        left: 90%;
                     }
                  }
               }
            }
         }

         div:first-child a {
            color: @red-color;
         }

         //hover menu

         div:nth-of-type(6) {
            .elements-hover {
               .display-flex-column();
               justify-content: center;
               width: 135px;
               visibility: hidden;
               left: -4vw;
               transition: visibility 0s, opacity 0.5s linear;

               @media (max-width: @desktop) {
                  left: -3vw;
               }
               li {
                  padding: 0.4rem 0 0.4rem 2rem;
               }
            }

            &:hover {
               cursor: pointer;

               a {
                  color: @red-color;

                  span::after {
                     color: @color-hover-menu;
                  }
               }
               .elements-hover {
                  visibility: visible;
                  color: @white-color;
                  opacity: 1;
                  animation: moveup 0.35s linear;
               }
            }
         }

         div:nth-of-type(4) {
            .blog-hover {
               .display-flex-row();
               visibility: hidden;
               transition: visibility 0s, opacity 0.5s linear;
               margin: 0;
               padding: 0.7vh 1vw;
               width: 160px;
               justify-content: flex-start;
               align-items: center;
               @media (max-width: @desktop) {
                  width: 135px;
               }

               ul {
                  margin-left: -0.5vw;

                  .hover-nav-item {
                     margin-left: -17px;
                     padding: 2rem;

                     @media (max-width: @desktop) {
                        margin-left: -1px !important;
                        padding: 1rem !important;
                     }

                     &::before {
                        border-right: 1px solid;
                        content: "";
                        display: block;
                        height: 6px;
                        width: 0;
                        margin-top: 2.2px;
                        transform: rotate(135deg);
                        right: 10px;
                        position: absolute;
                        left: 170px;
                        font-size: 0.9rem;
                        font-weight: initial;

                        @media (max-width: @desktop) {
                           left: 140px;
                        }
                     }

                     &::after {
                        content: "";
                        border-right: 1px solid;
                        margin-top: -8.8px;
                        width: 0;
                        transform: rotate(45deg);
                        height: 6px;
                        display: block;
                        position: absolute;
                        left: 11vw;
                        font-size: 0.9rem;
                        font-weight: initial;
                        left: 170px;
                        @media (max-width: @desktop) {
                           left: 140px;
                        }
                     }

                     ul {
                        .display-flex-column();
                        justify-content: center;
                        align-items: flex-start;
                        position: absolute;
                        visibility: hidden;
                        opacity: 0;
                        width: 130px;
                        padding: 0.5rem;
                        top: 0;
                        right: 200px;
                        background-color: @color-hover-menu;
                        transition: visibility 0s, opacity 0.5s linear;
                        @media (max-width: @desktop) {
                           left: 170px;
                        }
                        li:first-child {
                           &::before {
                              content: "";
                              border-right: none;
                           }

                           &::after {
                              content: "";
                              border-right: none;
                           }
                        }

                        li:last-child {
                           &::before {
                              content: "";
                              border-right: none;
                           }

                           &::after {
                              content: "";
                              border-right: none;
                           }
                        }

                        li {
                           padding: 0.4rem 0 0.4rem 3rem;
                           list-style: none;
                           padding: 17px;
                        }
                     }

                     &:hover {
                        ul {
                           visibility: visible;
                           opacity: 1;
                           animation: moveup 0.35s linear;
                        }
                     }
                  }
               }
            }

            &:hover {
               cursor: pointer;

               a {
                  color: @red-color;

                  span::after {
                     color: @color-hover-menu;
                  }
               }

               .blog-hover {
                  visibility: visible;
                  opacity: 1;
                  color: @white-color;
                  animation: moveup 0.35s linear;
               }
            }
         }

         div:nth-of-type(3) {
            .pages-hover {
               visibility: hidden;
               transition: visibility 0s, opacity 0.5s linear;
               width: 132px;
            }

            &:hover {
               cursor: pointer;

               a {
                  color: @red-color;
                  span::after {
                     color: @color-hover-menu;
                  }
               }

               .pages-hover {
                  visibility: visible;
                  color: @white-color;
                  opacity: 1;
                  animation: moveup 0.35s linear;
               }
            }
         }

         a:nth-of-type(n) div {
            position: absolute;
            top: 2.2rem;
            left: 0;
            padding: 0.8rem;
            opacity: 0;
            background-color: @color-hover-menu;

            ul {
               padding: 0rem;
               width: 150px;
               margin: 0;
               color: @white-color;
               li {
                  padding: 0.7rem;
                  font-size: 0.8rem;
                  list-style: none;
                  width: 130px;
                  @media (max-width: @desktop) {
                     padding: 0.2rem !important;
                     font-size: 0.9rem;
                  }
                  &:hover {
                     color: @red-color;
                  }
               }
            }
         }
      }
   }

   .header-inner {
      float: left;
      width: 50vw;
      margin-top: 10%;
      margin-left: 7%;
      position: relative;
      animation: moveup 0.5s linear;

      .header-tittle {
         width: 100%;
      }

      @media (max-width: @tablet) {
         margin: auto;
         width: 80%;
      }

      @media (max-width: @desktop) {
         margin-top: 15vh;
         width: 80%;
      }

      p {
         color: @white-color;
         width: 35vw;
         font-size: 2rem;

         @media (max-width: @desktop) {
            width: 55vw;
            font-size: 1.7rem;
         }

         @media (max-width: @tablet) {
            font-size: 1.2rem;
            width: 100%;
         }
      }

      h1 {
         color: @white-color;
         font-size: 6.5rem;
         font-weight: 900;
         margin: 0;

         @media (max-width: @desktop) {
            font-size: 5.5rem;
         }

         @media (max-width: @tablet) {
            font-size: 3.5rem;
            width: 100%;
         }
      }

      &::before {
         content: "";
         position: absolute;
         background-color: @red-color;
         width: 90px;
         height: 0.5vh;
         top: -4vh;

         @media (max-width: @desktop) {
            width: 80px;
         }
      }
   }

   .header-dots {
      .display-flex-row();
      justify-content: center;
      align-items: center;
      width: 100%;
      position: absolute;
      bottom: 0%;
      height: 6vh;
      margin-top: 2vh;

      :nth-of-type(1) {
         left: -25px;
      }

      :nth-of-type(3) {
         left: 25px;
      }

      @media (max-width: @desktop) {
         margin-top: 1vh;
         bottom: 5vh;
      }

      @media (max-width: @tablet) {
         margin-top: 1vh;
         bottom: 5vh;
      }

      .dot {
         background-color: @white-color;
         width: 12px;
         height: 12px;
         border-radius: 50%;
         position: relative;
         top: 20px;

         @media (max-width: @tablet) {
            top: 0;
         }
         // transform: translateY(10vw);

         &:hover {
            background-color: @red-color;
            cursor: pointer;
         }
      }

      .dot:hover::after {
         background-color: @red-color;
         cursor: pointer;
      }
      .dot:hover::before {
         background-color: @red-color;
         cursor: pointer;
      }
   }
}

.container {
   .display-flex-row();
   width: 100vw;
   background-color: @white-color;

   .classes {
      .display-flex-row();
      justify-content: center;
      background-image: url(https://ld-wp.template-help.com/wordpress_prod-15282/v1/wp-content/uploads/2017/02/home-fullwidth-img1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;

      @media (max-width: @tablet) {
         padding: 3rem 0;
      }

      .classes-image {
         margin: 8.5% 0 0 0;
         flex: 2;
         @media (max-width: @desktop) {
            flex: unset;
         }
         @media (max-width: @tablet) {
            display: none !important;
         }
         img {
            height: 500px;
            float: right;
            @media (max-width: @desktop) {
               height: 250px !important;
            }
         }
      }

      .classes-text {
         .display-flex-column();
         position: relative;
         justify-content: center;
         width: 60vw;
         padding: 1vw;
         margin: 8% 0 0 1%;
         flex: 2;

         @media (max-width: @desktop) {
            flex: unset;
         }

         @media (max-width: @tablet) {
            margin: 8% 0 0 1%;
            padding: 0 1rem;
            width: 100%;
         }

         &::before {
            content: "";
            position: absolute;
            background-color: @red-color;
            width: 80px;
            height: 0.4vh;
            top: -2vh;
            left: 15px;

            @media (max-width: @desktop) {
               transform: translate(50%, 50%);
               width: 70px;
               top: -2vh;
               left: 23vw;
            }

            @media (max-width: @tablet) {
               transform: translate(0%, 0%);
               width: 70px;
               top: -2vh;
               left: 1rem;
            }

            @media (max-width: @mobile) {
               width: 70px;
               left: 1rem;
               top: -2vh;
            }
         }

         button {
            width: 200px;
            @media (max-width: @desktop) {
               margin: auto;
            }
            @media (max-width: @tablet) {
               margin: 0;
            }
         }

         p {
            color: @white-color;
            font-size: 1.85rem;
            padding: 1vh 0;
            text-align: left;
            margin: 0;
            padding: 0;
            @media (max-width: @desktop) {
               font-size: 1.4rem !important;
               text-align: center;
            }

            @media (max-width: @tablet) {
               width: 100% !important;
               text-align: left !important;
            }
         }

         h1 {
            color: @white-color;
            font-size: 5.5rem;
            font-weight: 900;
            margin: 0;
            padding: 0.5vh;

            @media (max-width: @desktop) {
               font-size: 3rem !important;
               text-align: center !important;
            }

            @media (max-width: @tablet) {
               width: 100% !important;
               text-align: left !important;
            }
         }
      }
   }

   .list-courses {
      .display-flex-column();
      justify-content: center;
      align-content: center;
      width: 100%;
      position: relative;
      margin: 2% 0;
      padding: 3.5vw;

      @media (max-width: @tablet) {
         width: 100%;
         padding: 4rem 0;
      }

      &::before {
         content: "";
         position: absolute;
         background-color: @red-color;
         width: 80px;
         height: 0.4vh;
         top: 3vh;
         left: 48%;

         // @media (max-width: @desktop) {
         //    transform: translate(50%, 50%);
         //    width: 70px;
         //    left: 43%;
         // }

         @media (max-width: @tablet) {
            transform: translate(0%, 50%);
            width: 70px;
         }

         // @media (max-width: @mobile) {
         //    width: 70px;
         //    left: 30%;
         //    top: 0;
         // }
      }

      h1 {
         color: rgba(3, 3, 3, 0.76);
         font-size: 3.4rem;
         margin: 2% 0 1% 0;
         width: 100%;
         text-align: center;
         font-weight: 900;

         @media (max-width: @tablet) {
            font-size: 2.4rem;
            width: 100%;
            margin: auto;
         }

         @media (max-width: @mobile) {
            font-size: 2rem;
         }
      }

      p {
         text-align: center;
         margin: 0;
      }

      .lang-news-p {
         font-size: 1.5rem;
         padding: 0.5rem;
      }

      .course-table {
         .display-flex-row();
         justify-content: center;
         flex-wrap: wrap;
         margin: auto;

         padding: 2% 2%;

         @media (max-width: @tablet) {
            font-size: 1.35rem;
            padding: 0 6%;
         }

         @media (max-width: @mobile) {
         }

         .courses {
            .display-flex-column();
            justify-content: center;
            align-items: center;
            flex: 2;
            position: relative;
            padding: 1.7rem;

            @media (max-width: @tablet) {
               width: 90%;
            }

            .img-animate {
               width: 400px;
               visibility: hidden;

               &.visible {
                  visibility: visible;
               }

               &.animation {
                  animation: movedown 0.5s linear;
               }

               @media (max-width: @tablet) {
                  width: 280px;
               }
            }

            h2 {
               font-size: 1.65rem;
               color: rgba(29, 29, 29, 0.959);
               font-weight: 600;
               padding: 1vw 0 0 0;
               @media (max-width: @tablet) {
                  font-size: 1.35rem;
               }
            }

            p {
               color: rgba(88, 88, 88, 0.76);
               font-size: 1.3rem;
               font-weight: 400;
               padding: 0.6vw 0;
               strong {
                  font-weight: 900;
                  color: rgba(77, 75, 75, 0.76);
               }
               @media (max-width: @tablet) {
                  font-size: 1rem;
               }
            }
         }

         .coaches {
            .display-flex-column();
            justify-content: center;
            align-items: center;

            flex: 0;
            padding: 0.5rem;

            img {
               width: 450px;
               transition: opacity 0.25s ease-in-out;

               &:hover {
                  opacity: 0.5;
               }

               @media (max-width: @tablet) {
                  width: 280px;
               }

               @media (max-width: @mobile) {
                  width: 200px;
               }
            }

            h2 {
               font-size: 1.4rem;
               margin-bottom: 0.2rem;
               margin-top: 2.1rem;
               font-weight: bold;
               color: rgba(5, 5, 5, 0.76);
            }

            .teacher {
               position: relative;
               color: rgba(124, 122, 122, 0.76);
               font-size: 1rem;
               font-weight: bold;
               padding: unset;
               font-family: "Times New Roman", Times, serif;
            }

            p {
               color: rgba(124, 122, 122, 0.76);
               font-size: 1.1rem;
               text-align: center;
               padding: 2rem 3.1rem;
               line-height: 24pt;
               width: 100%;

               @media (max-width: @tablet) {
                  font-size: 1rem;
                  padding: 1rem 0rem;
                  width: 100%;
               }

               @media (max-width: @mobile) {
                  font-size: 0.9rem;
                  padding: 0.7rem 0rem;
                  width: 100%;
               }

               strong {
                  font-weight: 900;
               }
            }
         }

         .articles {
            .display-flex-column();
            align-items: flex-start;
            flex: 1;
            margin: auto;
            position: relative;
            margin: 0;
            flex: 0;
            padding: 1.5rem 0.8rem 0;

            button {
               font-size: 0.8rem;
               z-index: 1;
               position: absolute;
               top: 40px;
               left: 25px;
               padding: 0.2rem 1rem;

               &:hover {
                  font-size: 0.85rem;
                  color: rgb(51, 50, 50);
                  background-color: @white-color;
               }
            }

            button:nth-child(2) {
               top: 40px;
               left: 90px;
            }

            img {
               width: 400px;

               @media (max-width: @tablet) {
                  width: 300px;
               }
               @media (max-width: @mobile) {
                  width: 270px;
               }

               &:hover {
                  cursor: pointer;
               }
            }

            h2 {
               font-size: 1.6rem;

               @media (max-width: @tablet) {
                  font-size: 1.4rem;
               }
               @media (max-width: @mobile) {
                  font-size: 1rem;
               }

               &:hover {
                  color: @red-color;
               }
            }

            span {
               .display-flex-row();
               justify-content: flex-start;
               align-items: center;
               font-family: "Times New Roman", Times, serif;

               img {
                  width: 90px;
                  border-radius: 50%;

                  @media (max-width: @tablet) {
                     width: 80px;
                  }
                  @media (max-width: @mobile) {
                     width: 60px;
                  }

                  &:hover {
                     filter: grayscale(80%);
                  }
               }
            }

            p {
               color: rgba(39, 38, 38, 0.76);
               font-size: 1rem;
               text-align: left;
               margin-left: 5%;

               strong {
                  font-weight: 900;
               }

               span {
                  color: @red-color;
                  text-decoration: none;
               }
            }
         }
      }
   }

   .first-lesson {
      .display-flex-column();
      background-image: url(https://ld-wp.template-help.com/wordpress_prod-15282/v1/wp-content/uploads/2017/02/home-fullwidth-img2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      justify-content: center;
      @media (max-width: @tablet) {
         padding: 1rem;
      }

      .first-lesson-inner {
         .display-flex-column();
         justify-content: center;
         align-items: center;
         position: relative;
         width: 100%;
         padding: 6vw 0;

         @media (max-width: @tablet) {
            font-size: 1rem;
         }

         &::before {
            content: "";
            position: absolute;
            background-color: @red-color;
            width: 80px;
            height: 0.4vh;
            top: 3vh;
            left: 48%;

            @media (max-width: @desktop) {
               transform: translate(50%, 50%);
               left: 40%;
            }

            @media (max-width: @tablet) {
               transform: translate(50%, 50%);
               width: 70px;
            }

            @media (max-width: @mobile) {
               width: 70px;
               left: 30%;
               top: 0;
            }
         }

         h1 {
            color: @white-color;
            font-size: 5.5rem;
            width: 40rem;
            font-weight: bold;
            padding: 2rem 3rem;
            margin: 0;
            text-align: center;

            @media (max-width: @tablet) {
               font-size: 3rem;
               padding: 0;
               width: 100%;
            }
         }

         p {
            color: @white-color;
            width: 30vw;
            font-size: 1.8rem;
            text-align: center;

            @media (max-width: @tablet) {
               width: 100%;
               font-size: 1rem;
            }
         }

         button {
            padding: 1vw;
            @media (max-width: @tablet) {
               padding: 1.2vh 1.8vw;
            }
         }
      }
   }

   .exam {
      background-image: url(https://ld-wp.template-help.com/wordpress_prod-15282/v1/wp-content/uploads/2017/02/home-fullwidth-img3.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      .classes-image {
         .display-flex-row();
         justify-content: flex-end;
         align-items: flex-end;
         margin: 30vh 0 0 0;
         flex: 2;

         img {
            height: 35vw;
            @media (max-width: @tablet) {
               height: 15vw;
            }
         }
      }

      .classes-text {
         .display-flex-column();
         justify-content: flex-start;
         align-items: flex-start;
         margin-bottom: 2vh;
         width: 50vw;
         flex: 2;

         @media (max-width: @tablet) {
            width: 100%;
            flex: unset;
         }
         @media (max-width: @mobile) {
            padding: 3%;
         }

         h1 {
            color: rgb(49, 48, 48);
            font-size: 3.5rem;
            font-weight: 900;
            margin: 1% 0;
            width: 38vw;

            @media (max-width: @tablet) {
               width: 100%;
               font-size: 2.5rem;
               text-align: left !important;
            }

            @media (max-width: @mobile) {
               width: 100% !important;
               font-size: 2rem !important;
            }
         }

         h4 {
            color: rgb(49, 48, 48);
            font-size: 1.8rem;
            width: 38vw;
            font-weight: 100;
            margin: 0;

            @media (max-width: @desktop) {
               font-size: 1.4rem !important;
               text-align: center;
            }

            @media (max-width: @tablet) {
               width: 100% !important;
               font-size: 1.3rem !important;
               text-align: left;
            }
            @media (max-width: @mobile) {
               width: 100% !important;
               font-size: 1.1rem !important;
            }
         }

         p {
            color: rgb(92, 88, 88);
            font-size: 1.2rem;
            margin: 5% 0;
            width: 38vw;
            line-height: 1.5rem;

            @media (max-width: @desktop) {
               font-size: 1.4rem !important;
               text-align: center;
            }

            @media (max-width: @tablet) {
               width: 90% !important;
               font-size: 1.3rem !important;
               text-align: left;
            }

            @media (max-width: @mobile) {
               width: 100% !important;
               font-size: 1.1rem !important;
            }
         }

         button {
            width: 130px;
         }
      }
   }

   .subscribe {
      .display-flex-column();
      background-color: @red-color;
      background-image: none;
      justify-content: space-evenly;
      align-items: center;
      padding: 7vh;
      @media (max-width: @desktop) {
         padding: 5vh;
      }
      @media (max-width: @tablet) {
         padding: 4vh;
      }
      @media (max-width: @mobile) {
         padding: 2vh;
      }

      .classes-text {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         flex: auto;
         width: 45vw;

         @media (max-width: @desktop) {
            width: auto;
         }

         @media (max-width: @tablet) {
            width: 100% !important;
            font-size: 1.3rem !important;
         }

         @media (max-width: @mobile) {
            width: 100% !important;
            font-size: 1.1rem !important;
         }
         h1 {
            text-align: center;
            font-size: 3.7rem;
            font-weight: 900;
            width: 700px;
            padding: 2rem;

            @media (max-width: @desktop) {
               width: 500px;
            }

            @media (max-width: @tablet) {
               width: 90% !important;
               font-size: 2.7rem !important;
            }

            @media (max-width: @mobile) {
               width: 90% !important;
               font-size: 2rem !important;
            }
         }
      }

      .subscribe-input {
         .display-flex-row();
         justify-content: center;
         align-items: flex-end;
         margin: 1vh 0 2vh 0;
         padding: 0.3rem;
         @media (max-width: @desktop) {
            width: 100%;
         }

         @media (max-width: @tablet) {
            width: 100%;
         }

         @media (max-width: @mobile) {
            width: 100%;
            justify-content: flex-start;
         }

         button {
            border: 1px solid @white-color;
            margin-left: 1vh;
            padding: 1.1vh 1.3vw;
            font-size: 0.9rem;

            &:hover {
               background-color: @white-color;
               color: rgb(41, 40, 40);
            }
         }

         input {
            padding: 0.5vh 0;
            font-size: 1.3rem;
            background-color: @red-color;
            color: @white-color;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 0.051rem solid rgb(228, 225, 225);
            text-align: left;
            outline: none;
            width: 35vw;

            @media (max-width: @tablet) {
               width: 60%;
            }

            @media (max-width: @mobile) {
               width: 80%;
            }

            &::placeholder {
               color: @white-color;
               font-size: 0.9em;

               @media (max-width: @mobile) {
                  font-size: 0.85em;
               }
            }
         }
      }
   }
}

footer {
   .display-flex-column();
   justify-content: center;
   align-items: center;
   padding: 1vw;
   background-image: url(https://ld-wp.template-help.com/wordpress_prod-15282/v1/wp-content/themes/spellolite/assets/images/bg_image.jpg);
   background-position: center;
   height: 50vh;
   .contant-info {
      color: @white-color;
      width: 650px;
      padding: 1rem;

      @media (max-width: @tablet) {
         width: 100%;
      }

      // @media (max-width: @mobile) {
      //    width: 80%;
      // }

      p {
         text-align: center;
         font-size: 1.5rem;
         padding: 1rem;
         font-weight: 600;

         @media (max-width: @mobile) {
            font-size: 1.2rem;
         }

         strong {
            font-size: 1.6rem;
            color: @red-color;

            @media (max-width: @mobile) {
               font-size: 1.4rem;
            }

            &:hover {
               color: @white-color;
               cursor: pointer;
            }
         }
      }
   }

   .social-nav {
      .display-flex-row();
      justify-content: space-around;
      width: 22vw;
      padding: 1.2rem;

      a {
         color: @white-color;
         border: 2px solid rgb(228, 225, 225);
         border-radius: 50%;
         padding: 1.2rem;
         margin: 0 0.5rem;

         @media (max-width: @tablet) {
            padding: 1.1rem;
         }

         @media (max-width: @mobile) {
            padding: 0.9rem;
         }

         i {
            font-size: 1.4rem;

            @media (max-width: @tablet) {
               font-size: 1.2rem;
            }

            @media (max-width: @mobile) {
               font-size: 1rem;
            }
         }

         &:hover {
            color: rgba(29, 29, 29, 0.959);
            background-color: rgb(228, 225, 225);
         }
      }
   }

   .copyright {
      p {
         color: @white-color;
         padding: 1rem;
      }
   }
}

// animation
@keyframes moveup {
   0% {
      transform: translateY(100px);
   }
   100% {
      transform: translateY(0px);
   }
}

@keyframes movedown {
   0% {
      transform: translateY(-30px);
      opacity: 0;
   }
   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}
